<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chef Cook Off</title>
  <!-- --------------------------------------------------------------------------------------------- -->
  <!-- 1. uncomment line below when deploying to github pages -->
  <base href="/">
  <!-- <base href="https://chef-cook-off-app.herokuapp.com/"> -->
  <!-- 2. uncomment line below when developing using (ng serve) on localhost:4200 -->
  <!-- <base href="/"> -->
  <!-- ---------------------------------------------------------------------------------------------- -->
  <!-- Steps for deploying to Github Pages
      Link: https://github.com/angular-schule/angular-cli-ghpages
      1. run (  ng deploy --base-href=/chef-cook-off/  ) to build and deploy project
      2. visit at https://bzeee.github.io/chef-cook-off/ -->
  <!-- ---------------------------------------------------------------------------------------------- -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
